# dtcch-2025-dlt-lsm

./: README.md
api/: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  codenarc-test.xml  codenarc.xml  configure.sh  gradle.properties  settings.gradle
api/postman/: DTCC.postman_collection.json
api/scripts/: codenarc.gradle  jacoco.gradle  liquibase.gradle  spotless.gradle
api/src/db/: docker-compose.yml  init-db.sql
api/src/main/groovy/io/builders/demo/: Application.groovy
api/src/main/groovy/io/builders/demo/api/domain/lsmbatch/: LsmBatch.groovy  LsmBatchRepository.groovy
api/src/main/groovy/io/builders/demo/api/domain/settlement/: Settlement.groovy  SettlementRepository.groovy  SettlementStatus.groovy
api/src/main/groovy/io/builders/demo/api/domain/user/: User.groovy  UserRepository.groovy
api/src/main/groovy/io/builders/demo/api/infrastructure/configuration/: DtccConfigurationProperties.groovy  DtccDataSourceConfiguration.groovy  DtccLiquibaseConfiguration.groovy
api/src/main/groovy/io/builders/demo/blockchain/: ContractLoader.groovy  CustodyKeyGenerator.groovy  DefaultDistributedNonceProvider.groovy  DefaultTransactionManager.groovy  DistributedNonceProvider.groovy  NonceProvider.groovy
api/src/main/groovy/io/builders/demo/blockchain/configuration/: BlockchainConfigurationProperties.groovy  BlockchainDataSourceConfiguration.groovy  BlockchainJpaConfiguration.groovy  BlockchainLiquibaseConfiguration.groovy  Web3jConfiguration.groovy
api/src/main/groovy/io/builders/demo/blockchain/domain/custody/: CustodyKey.groovy  CustodyKeyRepository.groovy  CustodyProvider.groovy
api/src/main/groovy/io/builders/demo/blockchain/exception/: ContractNotFoundException.groovy
api/src/main/groovy/io/builders/demo/core/command/: Command.groovy  CommandBus.groovy  CommandHandler.groovy  MemoryCommandBus.groovy
api/src/main/groovy/io/builders/demo/core/configuration/: DomainExceptionHandler.groovy  DomainExceptionResponse.groovy
api/src/main/groovy/io/builders/demo/core/domain/: BaseEntity.groovy
api/src/main/groovy/io/builders/demo/core/domain/exception/: DomainException.groovy  EntityNotFoundDomainException.groovy  InvalidStatusChangeDomainException.groovy  UnsupportedOperationDomainException.groovy
api/src/main/groovy/io/builders/demo/core/event/: DltEvent.groovy  Event.groovy  EventBus.groovy  EventListener.groovy  FailedDltEvent.groovy  MemoryEventBus.groovy  ProcessCommonEvent.groovy  ProcessTransitionCommonEvent.groovy  Publishable.groovy  TransactionEvent.groovy
api/src/main/groovy/io/builders/demo/core/exception/: CommandHandlerNotFoundException.groovy  CommandTimeoutException.groovy  QueryHandlerNotFoundException.groovy  QueryTimeoutException.groovy
api/src/main/groovy/io/builders/demo/core/mapping/: MetaClassAwareModelMapper.groovy  ModelMapperConfiguration.groovy  ObjectMapperConfiguration.groovy
api/src/main/groovy/io/builders/demo/core/query/: MemoryQueryBus.groovy  Query.groovy  QueryBus.groovy  QueryHandler.groovy
api/src/main/groovy/io/builders/demo/core/reflections/: ReflectionsConfiguration.groovy  ReflectionsUtils.groovy
api/src/main/groovy/io/builders/demo/core/serialize/: Serializer.groovy
api/src/main/groovy/io/builders/demo/core/task/: TaskExecutorConfiguration.groovy  TaskExecutorConfigurationProperties.groovy
api/src/main/groovy/io/builders/demo/dtcc/application/dlt/: FormatDecimals.groovy
api/src/main/groovy/io/builders/demo/dtcc/domain/lsmbatch/: LsmBatch.groovy  LsmBatchRepository.groovy
api/src/main/groovy/io/builders/demo/dtcc/domain/settlement/: Settlement.groovy  SettlementRepository.groovy  SettlementStatus.groovy
api/src/main/groovy/io/builders/demo/dtcc/domain/user/: User.groovy  UserRepository.groovy
api/src/main/groovy/io/builders/demo/dtcc/domain/utils/: NetUtils.groovy
api/src/main/groovy/io/builders/demo/eventeum/: EventeumDataSourceConfiguration.groovy  EventeumJpaConfiguration.groovy  EventeumLiquibaseConfiguration.groovy
api/src/main/groovy/io/builders/demo/integration/: GeminiIAAdapter.groovy  IAConfiguration.groovy  IAPort.groovy
api/src/main/groovy/io/builders/demo/integration/gemini/: GeminiIAAdapter.groovy  IAConfiguration.groovy  IAPort.groovy
api/src/main/groovy/io/builders/demo/integration/model/: Balance.groovy  IARequest.groovy  IASettlement.groovy
api/src/main/groovy/io/builders/demo/integration/sagemaker/: SMAdapter.groovy  SMBalance.groovy  SMPort.groovy  SMRequest.groovy  SMSettlement.groovy
api/src/main/resources/: application.yml
api/src/main/resources/db/blockchain/changelog/: db.blockchain.changelog.01.yml
api/src/main/resources/db/dtcc/changelog/: db.dtcc.changelog.01.yml  db.dtcc.changelog.02.yml  db.dtcc.changelog.03.yml  db.dtcc.changelog.04.yml
api/src/main/resources/db/eventeum/changelog/: db.eventeum.changelog.01.yml  db.eventeum.changelog.02.yml
api/src/main/resources/db/surikata/: db.changelog-master.yml
api/src/main/resources/db/surikata/changelog/: db.surikata.changelog.01.yml
api/src/test/groovy/io/builders/demo/: DemoSpec.groovy  TestApplication.groovy
api/src/test/groovy/io/builders/demo/core/: BaseSpecification.groovy  DatabaseCleaner.groovy  RandomGenerator.groovy  TestListener.groovy
api/src/test/groovy/io/builders/demo/integration/: GeminiIAAdapterSpec.groovy
api/src/test/resources/: application-test.yml
api/src/test/resources/db/: init.sql
contracts/: .editorconfig  .env.sample  .gitignore  .prettierignore  .prettierrc  .solhint.json  build.gradle  eslint.config.mjs  hardhat.config.ts  package-lock.json  package.json  settings.gradle  slither.config.json  tsconfig.json
contracts/contracts/: CustomERC20.sol  DvpOrchestrator.sol  IDvpOrchestrator.sol
contracts/deployed/: contracts-hedera_testnet.json
contracts/scripts/: constants.ts  transaction.ts  types.ts  utils.ts
contracts/scripts/deploy/: deployContracts.ts  deployDvpOrchestrator.ts  deployErc20.ts
contracts/scripts/web3j/: web3j.gradle  web3jSourceGenerator.sh
contracts/test/: erc20.test.ts
lsm-optimization/: .env.sample  Dockerfile  README.md  (+9 more)
(+152 files in other folders)
