plugins {
    id 'groovy'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "net.linguica.maven-settings" version "0.5"
}

subprojects {
    apply plugin: 'net.linguica.maven-settings'
}

apply from: 'scripts/web3j/web3j.gradle'

version '0.0.1'
group 'org.iobuilders.dtcc'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
}

tasks.withType(GroovyCompile).configureEach {
    targetCompatibility = JavaVersion.toVersion('21')
    sourceCompatibility = JavaVersion.toVersion('21')
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

tasks.register('javadocJar', Jar) {
    archiveClassifier = 'javadoc'
    from tasks.named('javadoc')
}

tasks.named('compileJava') {
    dependsOn('generateContracts')
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java

            artifact(tasks.named('sourcesJar').get())
            artifact(tasks.named('javadocJar').get())
        }
    }
    repositories {
        mavenLocal()
    }
}
