AWS_REGION=us-west-2
ECR_IMAGE_URI=<ACCOUNT_ID>.dkr.ecr.us-west-2.amazonaws.com/lsm/ga-lsm:latest
S3_BUCKET=ga-lsm-bucket
SAGEMAKER_ROLE=arn:aws:iam::<ACCOUNT_ID>:role/service-role/AmazonSageMaker-ExecutionRole-<ID>
ENDPOINT_NAME=GA-LSM-Async-Endpoint
ENDPOINT_CONFIG_NAME=GA-LSM-Async-Endpoint-Config
MODEL_NAME=GA-LSM-Model
INPUT_FILE=data.json
