springBootVersion=3.3.3
springDependencyManagerVersion=1.1.7
liquibaseVersion=2.2.0
eventeumVersion=2.0.2
jacocologVersion=3.1.0
jacocoToolVersion=0.8.11
spotlessVersion=7.0.1
spockVersion=2.4-M4-groovy-4.0
spockTestContainers=1.20.1
reflectionsVersion=0.9.12
